# Training image with GPU support - using Python 3.11 base
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

WORKDIR /workspace

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Upgrade pip first
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA support (without torchvision to avoid conflicts)
RUN pip install --no-cache-dir torch==2.2.0 --index-url https://download.pytorch.org/whl/cu121

# Copy requirements
COPY pyproject.toml ./

# Install Python dependencies (without dev to reduce conflicts)
RUN pip install --no-cache-dir -e .

# Copy all code
COPY . .

# Create directories
RUN mkdir -p checkpoints data models/risk_accept/artifacts

# Default command (can be overridden)
CMD ["bash"]

